# sandbox-bilirubin-risk-chart

./: Dockerfile  README.md  Readme.md  bitbucket-pipelines.yml  ci-0-set-properties.sh  container-definitions_prod.json  container-definitions_test.json  container-definitions_test.json.jq  package-lock.json  package.json  pom.xml  run_local_docker.sh
ci/: ci-local.sh
clients/: bilirubin-risk-chart-client.sql
sample-data/: BILIBABY-bundle.json
src/: app.html  index.html
src/.well-known/smart/: manifest.json  manifest.prod.json  manifest.test.json
src/config/: config-prod.json  config-test.json  config.json
src/css/: app.css
src/js/: controllers.js  launch.js
src/main/resources/data/: bili_baby.json  bili_baby_complete.json  bili_baby_with_no_observations.json  bili_baby_with_risk.json
src/main/resources/db/openidconnect/mysql/: bilirubin-chart-client.sql
src/main/webapp/: index.html
src/main/webapp/.well-known/smart/: manifest.json
src/main/webapp/.wellknown/smart/: manifest.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/bilirubin-chart/: index.html
