<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hspconsortium.release</groupId>
        <artifactId>hspc-release</artifactId>
        <version>0.6</version>
    </parent>

    <groupId>org.hspconsortium.bilirubin</groupId>
    <artifactId>hspc-bilirubin-risk-chart</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Bilirubin App</name>
    <description>Bilirubin Application</description>
    <url>https://healthservices.atlassian.net/wiki/display/HSPC/Healthcare+Services+Platform+Consortium</url>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/hspconsortium/bilirubin-risk-chart.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/hspconsortium/bilirubin-risk-chart.git</developerConnection>
        <url>https://bitbucket.org/hspconsortium/bilirubin-risk-chart.git</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <!-- for CORS filter -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>8.0.33</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>
